name=M
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=vaadin.jar
required-deployment-contexts=portal-compat-hook
long-description=
liferay-versions=6.1.1+
