IX_C3578AE9=tsg_Flat.addressId
IX_6592F215=tsg_Flat.houseid
IX_E6CEBF88=tsg_Flat.roomCnt
IX_F2E48ABD=tsg_Flat.tsgId

IX_3222AD15=tsg_FlatOwner.owner
IX_157B6B34=tsg_FlatOwner.ownerTsg

IX_33088AA8=tsg_FlatTenant.flatId
IX_7AA27AD9=tsg_FlatTenant.tenant
IX_92CB29FA=tsg_FlatTenant.tenantTsg